#server {
#   listen      80;
#   server_name php.dev;
#   return 301 http://www.php.dev$request_uri;
#}

#server {
#   listen 80;
#	access_log /mnt/data/sites/app_name/logs/app_name.access.log;
#	error_log /mnt/data/sites/app_name/logs/app_name.error.log;
#   server_name www.app_name.dev;
#	include /mnt/data/sites/app_name/nginx.conf;
#}

index index.php index.htm index.html;

autoindex off;
charset UTF-8;

#error_page 404 403 = /errors/404.php;
#add_header "X-UA-Compatible" "IE=Edge";

## Disable .htaccess and other hidden files
location  /. {
  return 404;
}

## Disable all methods besides HEAD, GET, POST, DELETE, PUT.
if ($request_method !~ ^(GET|HEAD|POST|DELETE|PUT)$ ) {
  return 444;
}

location ~* /(?:data|js|adminlte|theme)/.*\.php$ {
    return 403;
}

client_max_body_size 50M;
fastcgi_read_timeout 600;

# manage header is too large error
client_body_buffer_size     32k;
client_header_buffer_size   8k;
large_client_header_buffers 8 64k;

location /apps/redmin/public/ {
	try_files $uri $uri/ /apps/redmin/public/index.php?$query_string;
}
location / {
    try_files $uri $uri/ /index.php$is_args$args;
}
location ~ \.php$ {
	try_files $uri /index.php =404;
	fastcgi_pass php83-fpm;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	include fastcgi_params;

	#override default php.ini values here
	fastcgi_param PHP_VALUE "post_max_size=50M \n upload_max_filesize=50M";

	# stop bad gateway errors
	fastcgi_buffers 16 256k;
	fastcgi_buffer_size 512k;
	#fastcgi_busy_buffers_size 512k;

    fastcgi_connect_timeout 600s;
	fastcgi_send_timeout 600s;
	fastcgi_read_timeout 600s;

	#fastcgi_max_temp_file_size 0;
	#fastcgi_temp_file_write_size 10m;

	#do not compress php output
	#gzip off;
}

location ~* "^.*?\.(eot)|(ttf)|(woff2)|(woff)$" {
	access_log off;
	add_header Access-Control-Allow-Origin *;
}

location ~* \.(css|js|gif|jpe?g|png|ico)$ {
	access_log off;
    expires 168h;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}

gzip on;
gzip_disable "msie6";

gzip_comp_level 6;
#gzip_http_version 1.0;
#gzip_min_length   512;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss image/svg+xml image/x-icon image/bmp image/png image/gif image/jpeg image/pjpeg;

gzip_vary on;

# Banned locations (only reached if the earlier PHP entry point regexes don't match)
location ~* (\.php$|\.htaccess$|\.git) {
    deny all;
}
